# This is meant to be run from a script that starts from the uw_test (outer) dir
[uwsgi]
http-socket = 127.0.0.1:9001
pythonenv = .env
home = .env
pythonpath = .
python-auto-reload = 1
module = uw_main.wsgi:application
processes = 4
master = True
vacuum = True
daemonize = devscripts/uwsgi/uwsgi.log
pidfile = devscripts/uwsgi/uwsgi.pid